<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

   <!-- <LinearLayout
        android:id="@+id/logonLinearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_logon_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3f3f3f"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/logon_title"
            android:textColor="#c3c3c3"
            android:textSize="30dp" />

    </LinearLayout>  -->

    <LinearLayout
        android:id="@+id/logonLinearLayoutHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logonLinearLayoutTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

    </LinearLayout>

    <TableLayout
        android:id="@+id/logonTableLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logonLinearLayoutHint"
        android:layout_margin="10dip"
        android:background="@color/question_group_bg"
        android:orientation="vertical"
        android:padding="1dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tablerow_logon_name"
            android:background="@color/question_group_bg"
            android:orientation="horizontal"
            android:paddingBottom="1dp" >

            <TextView
                android:id="@+id/tv_logon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="@string/logon_name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/logon_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_logon_name"
                android:textSize="20dp"
                android:ems="10" >

            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tablerow_logon_password"
            android:background="@color/question_group_bg"
            android:orientation="horizontal"
            android:paddingBottom="1dp" >

            <TextView
                android:id="@+id/tv_logon_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="@string/logon_password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/logon_password_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_logon_password"
                android:background="#ffffff"
                android:textSize="20dp"
                android:ems="10"
                android:inputType="textPassword" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/logonLinearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logonTableLayoutInfo"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/logon_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/logon_logon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logonLinearLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logonLinearLayoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_logon_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="133dp"
            android:layout_weight="0.57"
            android:text="@string/logon_note" />
    </LinearLayout>

</RelativeLayout>
