<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButtonArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3f3f3f"
            android:src="@drawable/ats_filloutinfo" />

        <TextView
            android:id="@+id/tv_fillout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageButtonArrow"
            android:gravity="center_horizontal"
            android:text="@string/fillout_title"
            android:textColor="#c3c3c3"
            android:background="#3f3f3f"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp" >

        <TextView
            android:id="@+id/tv_fillout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/fillout_name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fillout_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_fillout_name"
            android:ems="10" >

        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutName"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tv_fillout_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/fillout_sex"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButtonMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_fillout_sex"
            android:text="@string/fillout_man" />

        <RadioButton
            android:id="@+id/radioButtonWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radioButtonMan"
            android:text="@string/fillout_woman" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutSex"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_fillout_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/fillout_email"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fillout_name_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_fillout_email"
            android:ems="10" >
        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutEmail"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fillout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/fillout_next" />

    </LinearLayout>

</RelativeLayout>
