<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayoutStartupImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFosterTestEvaluation"
        android:layout_weight="0.96" >

        <ImageView
            android:id="@+id/atsStartupImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ats_startup" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rlFosterTestEvaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAlignedChildIndex="1" >

        <TextView
            android:id="@+id/peice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#cc080808"
            android:text="@string/startup_peice" />

        <TextView
            android:id="@+id/evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#cc0c0c0c"
            android:text="@string/startup_evaluation" />
    </LinearLayout>

     <TextView
         android:id="@+id/vesion"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_marginBottom="10dp"
         android:textColor="#cc888888"
         android:text="@string/startup_vesion" />

</LinearLayout>
