json/m_login_json.php
==START==
{"status":"OK", 
	"result":"登陆成功", 
	"candid":"1000044802",
	"candname":"NEWNAME",
	"projid":"P100190",
	"projname":"民建经销商经营决策沙盘",
	"notice":"本次测试的成绩关系到各位的学分获取",
	"tests":[
		{"testid":"T100001","testname":"培训评估表","timelength":"20","testtype":"S"},
		{"testid":"T100162","testname":"民建经销商经营决策沙盘","timelength":"40","testtype":"E"}
	]}
==END==

json/m_inputinfo_json.php
==START==
{"status":"OK", result:"成功"}
==END==

json/m_list_json.php
==START==
[{"testid":"T100154","result":"64"}]
==END==

json/m_test_json.php
testid=T100001
==START==
{
	"status":"OK",
	"result":"可以答题！",
	"testid":"T100154",
	"testtype":"S",
	"level":{"A":"非常同意","B":"同意","C":"一般","D":"不同意","E":"非常不满意"},
	"queslist":
	[
		{
			"quesid":"Q102158",
			"questype":"S",
			"quesbody":"授课老师的互动性"
		},
		{
			"quesid":"Q102159",
			"questype":"S",
			"quesbody":"案例式的学习方式"
		},
		{
			"quesid":"Q102160",
			"questype":"Q",
			"quesbody":"谈谈你对本次培训的意见或建议。"
		}
	]
} 
==END==

json/m_test_json.php
testid=T100162
==START==
{
	"status":"OK",
	"result":"可以答题！",
	"testid":"T100154",
	"testtype":"E",
	"paperid":"T100154P001",
	"queslist":
	[
		{
			"quesid":"Q102158",
			"questype":"T",
			"score":"1",
			"quesbody":"2014年，新员工在办理入职手续时，人力资源中心会为每一位新员工发放《新员工导师手册》。",
			"quesmedia":"",
			"choice_a":"对",
			"choice_b":"错",
			"choice_c":"",
			"choice_d":"",
			"choice_e":"",
			"choice_f":"",
			"choice_g":"",
			"choice_h":"",
			"answer":"A"
		},
		{
			"quesid":"Q102159",
			"questype":"S",
			"score":"1",
			"quesbody":"新员工需在入职（ ）天内，将《新员工导师责任书》签署完毕，并交到人力资源部培训组。",
			"quesmedia":"",
			"choice_a":"1",
			"choice_b":"2",
			"choice_c":"3",
			"choice_d":"4",
			"choice_e":"",
			"choice_f":"",
			"choice_g":"",
			"choice_h":"",
			"answer":"C"
		}
	]
}
==END==
